<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout-style</title>
<style type="text/css">
* {margin: 0px; padding: 0px;}

body {
  border: solid silver;
  font-size: 25px;
}

.imgbox1 {
  width: 100px;
  height: 50px;
  background-image: url("../images/sea1.jpg");
}

.imgbox2 {
  width: 100px;
  height: 50px;
  background-image: url("../images/sea2.jpg");
}

.box2 {
  width: 100px;
  height: 50px;
  background: yellow;
}

.block {display: block;}
.inline {display: inline;}
.hidden{visibility: hidden;}
.float-r {float: right;}

#area { 
  position: absolute;
  width: 600px;
  height: 400px;
  border: dotted silver;
}

#DDD {opacity: 0.4} /* 투명도 */
#EEE {padding: 25px 10px 25px 90px;}
#FFF {
  position: absolute;
  top: 20px;
  right: 40px;
  border-style: ridge;
  border-width: 10px;
}

#GGG {
  position: fixed;
  bottom: 20px;
  right: 40px;
  box-shadow: 4px 4px 10px orange;
}

#HHH {
  position: relative;
  top: -50px;
  left: 200px;
  border-radius: 20px;
}

</style>
</head>
<body>
<div id="area">
 <div class="imgbox1 block">AAA</div>
 <div class="imgbox1 inline">BBB</div>
 <div class="imgbox1 inline">CCC</div>
 <div id="DDD" class="imgbox1 block">DDD</div>
 <div id="EEE" class="box2 block">EEE</div>
 <div id="FFF" class="imgbox2 block">FFF</div>
 <div id="GGG" class="imgbox1 block">GGG</div>
 <div id="HHH" class="imgbox1 block">HHH</div>
 <div class="imgbox1 block float-r">KKK</div>
 <div class="imgbox1 hidden float-r">MMM</div>
 <div class="imgbox1 block float-r">NNN</div>
</div>

</body>
</html>