<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PositionEx</title>
<style type="text/css">
#one {
  position: static; /* static은 기본값이어서 생략 가능 */
  background: lime;
  width: 200px;
  height: 50px;
}

#two {
  position: relative;
  left: 120px;
  top: 70px;
  background: olive;
  width: 200px;
  height: 50px; 
}

#three {
  position: absolute;
  left: 80px;
  top: 50px;
  background: yellow;
  width: 200px;
  height: 50px;
}

#four {
  position: fixed;
  right: 300px; /* right는 잘 안씀  */
  top: 50px;
  background: purple;
  width: 200px;
  height: 50px;
}

</style>
</head>
<body>
<p id="one">블록1</p>
<div id="two">블록2</div>
<p id="three">블록3</p>
<div id="four">블록4</div>
스크롤하기 위해
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>