<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>rounded-navi</title>
<style type="text/css">
ul {
  display: table; /* 요소를 표(table)처럼 표현할 수 있다. */
  margin-left: auto;
  margin-right: auto; 
}

ul.navi li {
  list-style-type: name; /* 불릿 없앰 */
  display: block; /* 영역 만듦 */
  width: 8em;
  float: left; /* 왼쪽에서 오른쪽 방향으로 플로팅 */
  text-align: center;
  font-family: "lucida Calligraphy Italic" Ariall; /* 첫번째 폰트가 없으면 두번째 폰트가 자동선택 */
  border: 1px #818181 solid;
  box-shadow: 5px 5px 10px #bbb;
}

ul.navi li a {
  display: block;
  padding: .8em .5em .5em .5em; /* 안쪽여백 */
  text-decoration: none; /* 밑줄을 없애줌 */
  color: #292929;
  text-shadow: 1px 1px 0px #cccccc;
}

ul.navi li:hover {
  background-color: #333333; /* 배경색 */
}

ul.navi li:hover>a { /* 직계자손인 a태그 */
	color: aqua;
	text-shadow: 0px 1px 0px #fff;
}

ul.navi li:first-child { /* li의 첫번째인 Home 의미 */
  border-top-left-radius: 1em;
  /* 왼쪽 하단 코너를 부드럽게 */
  border-bottom-left-radius: 1em;
}

ul.navi li:last-child { /* 마지막 항목의 스타일 JQuery */
  border-top-right-radius: 1em;
  /* 오른쪽 상단 코너를 부드럽게 */
  border-bottom-right-radius: 1em;
}

</style>
</head>
<body>
 <div>
  <ul class="navi">
   <li class="home"><a href="#">Home</a></li>
   <li id="html"><a href="#">HTML5</a></li>
   <li id="css"><a href="#">CSS</a></li>
   <li id="jquery"><a href="#">JQuery</a></li>
  </ul>
 </div>
 <div>
  <ul>
   <li>짜장면</li>
   <li>짬뽕</li>
   <li>우동</li>
  </ul>
 </div>
 
</body>
</html>