<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
<h1>회원 가입 양식 <sub><a href="index.html">(홈으로 돌아가기)</a></sub></h1>
<form method="post" action="login_result.jsp">
<fieldset>
 <legend>로그인 정보</legend>
 <table>
  <tr>
   <td>아이디 : </td>
   <td><input type="text" name="user_id"></td>
  </tr>
  <tr>
   <td>비밀번호 : </td>
   <td><input type="password" name="pwd"></td>
  </tr>
 </table>
</fieldset>

<fieldset>
 <legend>가입자 정보</legend>
 <ul>
  <li>이름    : <input type="text" name="user_name"></li>
  <li>생년월일 : <input type="date" name="birth"></li>
  <li>성별    : <input type="radio" name="gender" value="male">남성
	           <input type="radio" name="gender" value="female">여성</li>
  <li>전화	 : <input type="tel" name="tel"></li>
  <li>메일주소 : <input type="email" name="user_mail">
  <li>주소 : <input type="text" name="add"></li>
 </ul>
</fieldset>

<fieldset>
 <input type="reset" value="초기화">
 <input type="submit" value="가입하기">
</fieldset>
</form>

</body>
</html>