<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>basic-selector</title>
<style type="text/css">
* {
  margin: 5px;
  padding: 5px;
}

#id1 {
  border: dashed red;
}

.class2 {
  border: dotted blue;
  color: purple;
}

#id1 > span { /* id1 태그의 직계 span 태그만 */
  color: green;
}

#id2 span { /* 자손(id2태그 아래 모든 span 자손태그) */
  color: pink;
}

#id1 > ul > li{
  color: blue;
}

#id1 > ul > li {
  background: yellow;
}

#id1 li {
  border: double;
}

#id2 > .class2 >h3 {
  color: red;
}

#id2 > .class2 h4 {
  color: orange;
}

h3 + h4 {
  text-align: center;
} 

h3 ~ h4 {
  background: grey;
}

#id2 > .class2 h3 ~h4 { /* id2태그 아래 클래스이름이 class2인 태그의 자손 태그인 
h3 다음에 있는 모든 h4 형제 태그 */
  border: solid;
}

</style>
</head>
<body>
<div id="id1">div스타일1
 <span>span스타일1</span>
 <span>span스타일2</span>
 <p>p스타일1
  <span>span스타일3</span>
 </p>
 <ul class="class1">
  <li>하늘</li>
  <li>바다</li>
 </ul>
</div>

<div id="id2">div스타일2
 <span>span스타일4</span>
 <span>span스타일5</span>
 <p>p스타일2
  <span>span스타일6</span>
 </p>
 <div class="class2">
  <h4>전나무</h4>
  <h3>소나무</h3>
  <h4>개나리</h4>
  <h5>밤나무</h5>
  <h4>진달래</h4>
 </div>
</div>

</body>
</html>