<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>color-style</title>
<style type="text/css">
body {
	color: red;
}

h1 {
  color: #00ff00;
}

p {
  color: rgb(0,0,255)
}

#rgb1 {
  background-color: rgb(255, 0, 0);
}

#rgb2 {
  background-color: rgb(0, 255, 0);
}

#rgb3 {
  background-color: rgb(0, 0, 255);
}

#rgba1 {
  background-color: rgba(255, 0, 0, 0.3); /* red with opacity */
}

#rgba2 {
  background-color: rgba(0, 255, 0, 0.3);
}

#rgba3 {
  background-color: rgba(0, 0, 255, 0.3);
}

#hsl1 {
  background-color: hsl(120, 100%, 50%);
}

#hsl2 {
  background-color: hsl(120, 100%, 70%);
}

#hsl3 {
  background-color: hsl(120, 100%, 25%);
}

#hsl4 {
  background-color: hsl(120, 60%, 70%);
}

#hsla1 {
  background-color: hsla(120, 100%, 50%, 0.3);
}

#hsla2 {
  background-color: hsla(120, 100%, 75%, 0.3);
}

#hsla3 {
  background-color: hsla(120, 100%, 25%, 0.3);
}

#hsla4 {
  background-color: hsla(120, 60%, 70%, 0.1);
}

</style>

</head>
<body>
<h1>Color 속성</h1>
<p>RGB속성</p>
<div id="rgb1">rgb스타일1</div>
<div id="rgb2">rgb스타일2</div>
<div id="rgb3">rgb스타일3</div>

<p>RGBA속성</p>
<div id="rgba1">rgba스타일1</div>
<div id="rgba2">rgba스타일2</div>
<div id="rgba3">rgba스타일3</div>

<p>HSL속성</p>
<div id="hsl1">hsl스타일1</div>
<div id="hsl2">hsl스타일2</div>
<div id="hsl3">hsl스타일3</div>
<div id="hsl4">hsl스타일4</div>

<p>HSLA속성</p>
<div id="hsla1">hsla스타일1</div>
<div id="hsla2">hsla스타일2</div>
<div id="hsla3">hsla스타일3</div>
<div id="hsla4">hsla스타일4</div>

</body>
</html>